
/em:NAME/
    moles-packer - Build tool for React Native projects.

/em:SYNOPSIS/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--output/ /param:BUILDED_DIRNAME/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--dev/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--standalone/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--common/ /param:COMMON_BUNDLE/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--exec-on-required/
    moles-packer /em:--input/ /param:SOURCE_DIRNAME/ /em:--bundle/ /param:FILENAME/
    moles-packer /em:--help/
    moles-packer /em:--version/

/em:DESCRIPTION/
    To create bundle(s), including a common (basic) bundle and one or more
    business bundles, from a standard React Native proejct. If pre-built common
    bundle supplied, you can also create business bundle from a stripped
    project (without ios, android, node_modules etc.).

/em:OPTIONS/
    /em:--bundle/ filename
        Specify the filename of the business bundle to be packed out.

    /em:--common/ filename
        Provide a pre-built common bundle to be used on packing.

    /em:--common-bundle/ filename
        Specify the filename of the common bundle to be packed out.

    /em:--common-meta/ filename
        Provide the meta filename of a pre-built common bundle.

    /em:--dev/
        Donn't compress the business bundle.

    /em:--exec-on-required/
        To make the modules executed only when they are really required.

    /em:--help/
        Display this page.

    /em:--input/ path
        Root path of the React Native project to be packed out.

    /em:--output/ path
        Where to put the bundle(s) to be packed out.

    /em:--platform/ osname
        Name of OS the bundle will be running on.

    /em:--standalone/
        Output combined bundle (common bundle + business bundle) which is able to run independently.

    /em:--verbose/
        Display detail information on packing.

/em:AUTHOR/
    Triver YounGoat <youngoat@163.com>.
    Moles team <ctrip-moles@ctrip.com>.
    Framework R&D, ctrip.com.
    
