// DON'T REMOVE THIS LINE.
var global = (function() { return this; })();
;
global.amd.define("seperatedbridge.ios.js", [ "module" ], function(module) {
    var exports = module.exports;
    "use strict";
    Object.defineProperty(exports, "__esModule", {
        value: true
    });
    var _createClass = function() {
        function defineProperties(target, props) {
            for (var i = 0; i < props.length; i++) {
                var descriptor = props[i];
                descriptor.enumerable = descriptor.enumerable || false;
                descriptor.configurable = true;
                if ("value" in descriptor) descriptor.writable = true;
                Object.defineProperty(target, descriptor.key, descriptor);
            }
        }
        return function(Constructor, protoProps, staticProps) {
            if (protoProps) defineProperties(Constructor.prototype, protoProps);
            if (staticProps) defineProperties(Constructor, staticProps);
            return Constructor;
        };
    }();
    var _react = global.amd.re2("f5yThj586pw2FvtRgyhspw");
    var _react2 = _interopRequireDefault(_react);
    var _reactNative = global.amd.re2("bSxh+Y/5CLWVnPx5SyRVPg");
    function _interopRequireDefault(obj) {
        return obj && obj.__esModule ? obj : {
            default: obj
        };
    }
    function _classCallCheck(instance, Constructor) {
        if (!(instance instanceof Constructor)) {
            throw new TypeError("Cannot call a class as a function");
        }
    }
    function _possibleConstructorReturn(self, call) {
        if (!self) {
            throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
        }
        return call && (typeof call === "object" || typeof call === "function") ? call : self;
    }
    function _inherits(subClass, superClass) {
        if (typeof superClass !== "function" && superClass !== null) {
            throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
        }
        subClass.prototype = Object.create(superClass && superClass.prototype, {
            constructor: {
                value: subClass,
                enumerable: false,
                writable: true,
                configurable: true
            }
        });
        if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
    }
    var ReactExample = function(_Component) {
        _inherits(ReactExample, _Component);
        function ReactExample() {
            _classCallCheck(this, ReactExample);
            return _possibleConstructorReturn(this, (ReactExample.__proto__ || Object.getPrototypeOf(ReactExample)).apply(this, arguments));
        }
        _createClass(ReactExample, [ {
            key: "render",
            value: function render() {
                return _react2.default.createElement(_reactNative.View, {
                    style: styles.container
                }, _react2.default.createElement(_reactNative.Text, {
                    style: styles.welcome
                }, "Welcome to seperatedbridge!"));
            }
        } ]);
        return ReactExample;
    }(_react.Component);
    exports.default = ReactExample;
    var styles = _reactNative.StyleSheet.create({
        container: {
            flex: 1,
            justifyContent: "center",
            alignItems: "center",
            backgroundColor: "#F5FCFF"
        },
        welcome: {
            fontSize: 20,
            textAlign: "center",
            margin: 10
        },
        instructions: {
            textAlign: "center",
            color: "#333333",
            marginBottom: 5
        }
    });
    ;
    return module.exports;
});;
// DON'T REMOVE THIS LINE.
;(function() {
    // ...
	var global = (function() { return this; })();
	global.amd.require(['seperatedbridge.ios.js'], function(entry) {
	  var ret = global.amd.re2('seperatedbridge.ios.js');
    global.molesChange(ret.default);
	}, false);
})();
